<!doctype html>
<html lang="ru" ng-app="indigoApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Indigo Rental</title>
    <link rel="stylesheet" href="css/bundle.min.css">
</head>
<body ng-controller="IndexController">



<div ui-view="svg"></div>


<resolve-loader></resolve-loader>
<div class="menu" ui-view="menu"></div>
<div class="content fade-anim" ui-view="content" autoscroll></div>
<div ui-view="footer"></div>


<script src="js/lib.min.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>